<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>我的第一个网页</title>
<style type="text/css">
#grad{
	background: -webkit-linear-gradient(left, rgba(0,0,255,0), rgba(0,0,255,1));
	background: linear-gradient(to right, rgba(0,0,255,0), rgba(0,0,255,1));
	}
	.txtCenter{
	text-align:center;
	font-family:STXinwei;
    font-size:60px;
    font-weight:bold;
    color:white;
    letter-spacing:30px;
	}
#nav{
	height: 55px;
	width: 1500px;
	font-size: 20px;
	List-style-type: none; 
	}
#nav li{
		float:left;<!--使得这些链接从左到右排列-->
		}
#nav li a{
		color:white;
		text-decoration:none;  
		padding-top:4px;
		display:block;
		width:200px;
		height:40px;
		text-align:center;
		background-color: #009966;
		margin-left:2px; 
		font-family:FZYaoti;
		font-size:25px;
		}
.mainBox{
		float:left;
		margin-right:50px;
		margin-left:20px;
		height:660px;
		border-color:#0099CC;
		border-style:dashed;
		width:360px;
		}
.mainBox h5 {
  float: left;
  text-align:center;
  height: 60px;
  width: 360px;
  color: #FFFFFF;
  background-color: #0099CC;
  font-size: 40px;
  margin-top:0px;
  font-family:DFKai-SB;
  }
.mainBox p{
		Line-height: 2em;
		text-align:center;
		border-top:0px;
		font-family:Microsoft YaHei;
		} 
.box h2{
		float:left;
		font-family:SimHei;
		font-size:40px;
		color:red;
		}
.box ol{
		float:left;
		}
.box a{
		font-size:25px;
		color:black;
		line-height:2em;
		font-family:KaiTi;
		text-decoration:none
		}
		a:hover{text-decoration:underline;color: #C20C0C;}
		
</style>
</head>
<body>
<div id="grad" class="txtCenter">欢迎来到我的网站
</div>
<hr/>
<ul id="nav">
	<li><a href="http://xgb.lzu.edu.cn/">学工网</a></li>
	<li><a href="http://www.lzu.edu.cn/">兰大官网</a></li>
	<li><a href="http://xxxy.lzu.edu.cn/">信息院官网</a></li>
	<li><a href="http://mail.lzu.edu.cn/">兰大邮箱</a></li>
	<li><a href="http://ecard.lzu.edu.cn/">一卡通</a></li>
	<li><a href="http://lib.lzu.edu.cn/">图书馆首页</a></li>
</ul>
<div class="mainBox">
<h5>兰大</h5>
<p><img src="http://img5.imgtn.bdimg.com/it/u=3807885901,1090365374&fm=21&gp=0.jpg"></p>
<p>兰州大学（Lanzhou University），简称兰大，由中华人民共和国教育部直属，中央直管副部级建制，位列“211工程”、“985工程”大学行列，入选国家“珠峰计划”、“2011计划”、“111计划”、“卓越法律人才教育培养计划”、“卓越农林人才教育培养计划”、“国家大学生创新性实验计划”、“海外高层次人才引进计划”，上海合作组织大学成员，设有研究生院，是一所综合性全国重点大学。</p>
</div>
<div class="mainBox">
<h5>兰大信息院</h5>
<p><img src="http://b.hiphotos.baidu.com/baike/w%3D268%3Bg%3D0/sign=fa7de8f9a11ea8d38a227302af315773/42166d224f4a20a48fa4638597529822720ed03e.jpg"></p>
<p>信息科学与工程学院源自于1958年创办的无线电物理专业。1980年成立无线电物理计算机科学系，1986年成立电子与信息科学系和计算机科学系。2000年由电子与信息科学系、计算机科学系和计算中心合并成立兰州大学信息科学与工程学院。</p>
</div>
<div class="mainBox">
<h5>兰大图书馆</h5>
<p><img src="http://img2.imgtn.bdimg.com/it/u=1093635332,4267755754&fm=21&gp=0.jpg"></p>
<p>兰州大学图书馆总建筑面积可达67000平米，引进的美国Sirsi公司生产的Unicorn系统，集藏、借、阅、管为一体，适应了多校区办馆的要求。截至2004年，拥有纸质文献260万册（件）、音像资料2000余种，年订购中外文期刊5000多种。馆藏文献在文史古籍、自然科学、医学、外文权威检索期刊收藏上系统完整，具有特色。</p>
</div>
<div class="box">  
<h2>新闻列表</h2>
</br>
<ol>
<li><a href="https://mp.weixin.qq.com/s/YK9z0l-u0G7L2glEkDmckQ">习近平：新发展理念就是指挥棒，红绿灯</a></li>
<li><a href="http://news.southcn.com/international/content/2016-12/15/content_161728215.htm">雅虎10亿用户账号信息被盗 或为最大规模黑客行动</a></li>
<li><a href="http://www.gmw.cn/media/2016-12/15/content_23269028.htm">网络黄金？小心陷阱！ 网络传销变种多应仔细甄别</a></li>
</ol>
</div>
</body>
</html>

